spring.application.name=foro-hub

spring.datasource.url=jdbc:mysql://${DB_HOST}/foro_hub_db_test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

server.port=8081
